# photo-album

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/client/: JVMCheck.java  PhotoAlbum.java  PhotoAlbumClient.java  PhotoAlbumURL.java
src/photoAlbum/: FunctionalTest.java  PhotoAlbum.java  PhotoAlbumClient.java  PhotoAlbumURL.java  TestPhotoAlbum.java  TestPhotoAlbumClient.java  TestRunner.java
src/test/java/client/: FunctionalTest.java  TestPhotoAlbum.java  TestPhotoAlbumClient.java
